\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task A}{2}{}\protected@file@percent }
\newlabel{a}{{1}{2}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The starting image}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The starting image set to greyscale}}{2}{}\protected@file@percent }
\newlabel{fig:greyscale}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task B}{3}{}\protected@file@percent }
\newlabel{b}{{2}{3}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of the first Fourier transform}}{3}{}\protected@file@percent }
\newlabel{fig:fourier}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task C}{4}{}\protected@file@percent }
\newlabel{c}{{3}{4}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of the 2D Fourier transform}}{4}{}\protected@file@percent }
\newlabel{fig:2d}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task D}{5}{}\protected@file@percent }
\newlabel{d}{{4}{5}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The box convolution kernal}}{5}{}\protected@file@percent }
\newlabel{fig:box}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of Fourier transforming the box convolution kernal}}{5}{}\protected@file@percent }
\newlabel{fig:fourierBox}{{6}{5}{}{figure.6}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ian1}
\abx@aux@segm{0}{0}{ian1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of multiplying the kernal with the fourier transformed image}}{6}{}\protected@file@percent }
\newlabel{fig:boxMultiply}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of inversely transforming figure \ref {fig:boxMultiply}}}{6}{}\protected@file@percent }
\newlabel{fig:fourierMultiply}{{8}{6}{}{figure.8}{}}
\abx@aux@page{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task E}{7}{}\protected@file@percent }
\newlabel{e}{{5}{7}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The box convolution kernal}}{7}{}\protected@file@percent }
\newlabel{fig:box2}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of Fourier transforming the box convolution kernal}}{7}{}\protected@file@percent }
\newlabel{fig:fourierBox2}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result of multiplying the kernal with the fourier transformed image}}{8}{}\protected@file@percent }
\newlabel{fig:boxMultiply2}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of inversely transforming figure \ref {fig:boxMultiply2}}}{8}{}\protected@file@percent }
\newlabel{fig:fourierMultiply2}{{12}{8}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The result of inversely transforming figure \ref {fig:fourierMultiply2}}}{9}{}\protected@file@percent }
\newlabel{fig:fourierTransformFinal}{{13}{9}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Code}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{10}{}\protected@file@percent }
\abx@aux@page{2}{18}
\abx@aux@read@bbl@mdfivesum{475A6758DACE9BB13D9DEAA50B411BB6}
\abx@aux@defaultrefcontext{0}{ian1}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
